.grid{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}
.header {
    background: #2ecc71;
    /* grid-column: 1 / 5; */
    /* grid-column: 1 / -1; */
    grid-column: span 4;
}
.content {
    background: #3496db;
    /* grid-column: 1 / 4; */
    grid-column: 1 / -2;
    /* grid-row: 2 / 4; */
    grid-row: span 2;
}
.nav {
    background: #8e44ad;
    grid-column: 4 / 5;
    grid-row: span 2;
}
.footer {
    background: #f39c12;
    /* grid-column: 1 / 5; */
    /* grid-column: 1 / -1; */
    /* span 처음부터 (num) 까지 */
    grid-column: span 4;
}