#container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 100px 1fr 100px;
    height: 100vh;
    grid-gap: 20px;
    grid-template-areas: 
    "header header"
    "side main"
    "footer footer";
}
header{
    grid-area: header;
    background-color: tomato;
}
aside{
    grid-area: side;
    background-color: teal;
}
main{
    grid-area: main;
    background-color: yellowgreen;
}
footer{
    grid-area: footer;
    background-color: yellow;
}

@media all and (max-width:575px){
    #container {
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr 100px;
    height: 100vh;
    grid-gap: 20px;
    grid-template-areas: 
    "header"
    "side"
    "main"
    "footer";
}
}